<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.FWVGAslider_HDPI" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VocaloidRadio\MainActivity.cs">
    <Files>
      <File FileName="VocaloidRadio\MainActivity.cs" Line="87" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Vocaloid_220Radio MonoForAntroid.PreferredDevice="Nexus 4" MonoForAntroid.PreferredTheme="Theme.DeviceDefault" />
</Properties>